<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tutorial_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="to.msn.wings.sample.Tutorial_test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遊戯王電卓のチュートリアル"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="●トップメニュー"
            android:textSize="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="①Player1orPlayer2の画面を押すと電卓画面に移動\n②のボタンを押すと1枚から3枚までのコイントスが可能\n③のボタンを押すとダイスロールが可能\n④Player1orPlayer2と書かれている場所をタップすると名前変更\n⑤両方のプレイヤーのライフを8000に戻す\n⑥背景画像の設定,初期ライフの変更,ダメージボタンの作成が可能"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/topmenu_tutorial"
                android:layout_marginTop="-50dp"
                android:id="@+id/Image1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="●サブメニュー"
            android:layout_marginTop="-40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="①トップメニューに戻る\n②トップメニューのプレイヤーの背景を変更\n画像をデフォルトに変更\n③ダメージボタンを作成\n④初期ライフの変更\n⑤チュートリアルの表示"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:src="@drawable/menututorial"
            android:id="@+id/Image2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="-30dp"
            android:text="●計算画面"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:text="①ライフポイントを8000に戻す\n②1つ前のライフポイントを表示\n(例) 3000-2000=1000 よって3000が②のボタンに表示される\n③サブメニューのダメージ量設定で作られたダメージボタンを\n計算画面の③に表示する\n自分で作成したダメージボタンを長押しすることで削除が可能"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:src="@drawable/calc"
            android:id="@+id/Image3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="前の画面へ戻る"
            android:layout_gravity="center"
            android:background="@drawable/purple"
            android:id="@+id/Button_return_top"
            android:textSize="30dp"/>


    </LinearLayout>

</ScrollView>
