<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="前の画面へ戻る"
        android:textSize="20dp"
        android:background="@drawable/purple"/>

    <LinearLayout
        android:id="@+id/layout_coin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_weight="1"

        android:gravity="center_horizontal">
    </LinearLayout>

</LinearLayout>
