<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Number_of_Sheets"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="コイン枚数"/>
    <Button
        android:id="@+id/return_Top"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="Topに戻る"
        android:background="@drawable/purple"/>

    <Button
        android:id="@+id/coin_3mai"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:text="コイン3枚"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/green"/>

    <Button
        android:id="@+id/coin_2mai"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:text="コイン2枚"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/coin_3mai"
        android:layout_alignStart="@+id/coin_3mai"
        android:background="@drawable/blue"/>

    <Button
        android:id="@+id/coin_1mai"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:text="コイン1枚"
        android:layout_above="@+id/coin_2mai"
        android:layout_alignLeft="@+id/coin_2mai"
        android:layout_alignStart="@+id/coin_2mai"
        android:background="@drawable/pink"/>


</RelativeLayout>
