<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/return_Top"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Topに戻る"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/purple"/>

    <Button
        android:id="@+id/return_prev"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="前の画面に戻る"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/return_Top"
        android:layout_toEndOf="@+id/return_Top"
        android:background="@drawable/purple"/>

    <Button
        android:id="@+id/Button_6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="6"
        android:layout_alignTop="@+id/Button_5"
        android:layout_toRightOf="@+id/Button_8"
        android:layout_toEndOf="@+id/Button_8"
        android:background="@drawable/water"/>


    <Button
        android:id="@+id/Button_decision"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="決定"
        android:layout_alignBottom="@+id/Button_3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/pink"/>


    <Button
        android:id="@+id/Button_3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="3"
        android:layout_below="@+id/Button_6"
        android:layout_toRightOf="@+id/Button_5"
        android:layout_toEndOf="@+id/Button_5"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/Button_2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="2"
        android:layout_alignBottom="@+id/Button_1"
        android:layout_toRightOf="@+id/Button_1"
        android:layout_toEndOf="@+id/Button_1"
        android:layout_below="@+id/Button_6"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/Button_8"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="8"
        android:layout_alignBottom="@+id/Button_7"
        android:layout_toLeftOf="@+id/Button_9"
        android:layout_toStartOf="@+id/Button_9"
        android:layout_alignTop="@+id/Button_7"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/Button_5"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="5"
        android:layout_toLeftOf="@+id/Button_6"
        android:layout_toStartOf="@+id/Button_6"
        android:layout_below="@+id/Button_8"
        android:layout_above="@+id/Button_1"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/Button_0"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="0"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_above="@+id/Button_6"
        android:layout_toLeftOf="@+id/Button_decision"
        android:layout_toStartOf="@+id/Button_decision"
        android:background="@drawable/green"/>

    <Button
        android:id="@+id/Button_1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="1"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/Button_5"
        android:layout_toStartOf="@+id/Button_5"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/Button_4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="4"
        android:layout_above="@+id/Button_1"
        android:layout_toLeftOf="@+id/Button_5"
        android:layout_toStartOf="@+id/Button_5"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/Button_7"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="7"
        android:layout_above="@+id/Button_4"
        android:layout_toLeftOf="@+id/Button_8"
        android:layout_toStartOf="@+id/Button_8"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/Button_9"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="9"
        android:layout_alignBottom="@+id/Button_8"
        android:layout_toLeftOf="@+id/Button_0"
        android:layout_toStartOf="@+id/Button_0"
        android:layout_alignTop="@+id/Button_8"
        android:background="@drawable/water"/>

    <EditText
        android:id="@+id/insert_point"
        android:lines="1"
        android:maxLength="4"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_above="@+id/Button_8"
        android:layout_toRightOf="@+id/Button_7"
        android:layout_toEndOf="@+id/Button_7" />

</RelativeLayout>
