<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Button_4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="4"
        android:layout_below="@+id/Button_7"
        android:layout_alignLeft="@+id/Button_7"
        android:layout_alignStart="@+id/Button_7" />


    <Button
        android:id="@+id/return_Top"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Topに戻る"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/return_prev"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="前の画面に戻る"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/return_Top"
        android:layout_toEndOf="@+id/return_Top" />

    <Button
        android:id="@+id/Button_5"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="5"
        android:layout_below="@+id/Button_0"
        android:layout_toRightOf="@+id/Button_4"
        android:layout_toEndOf="@+id/Button_4" />

    <Button
        android:id="@+id/Button_6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="6"
        android:layout_alignTop="@+id/Button_5"
        android:layout_toRightOf="@+id/Button_8"
        android:layout_toEndOf="@+id/Button_8" />

    <Button
        android:id="@+id/Button_0"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="0"
        android:layout_below="@+id/insert_point5"
        android:layout_toLeftOf="@+id/Button_decision"
        android:layout_toStartOf="@+id/Button_decision"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/Button_9"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="9"
        android:layout_below="@+id/insert_point2"
        android:layout_toLeftOf="@+id/Button_0"
        android:layout_toStartOf="@+id/Button_0" />

    <Button
        android:id="@+id/Button_8"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="8"
        android:layout_above="@+id/Button_5"
        android:layout_toLeftOf="@+id/Button_9"
        android:layout_toStartOf="@+id/Button_9" />

    <Button
        android:id="@+id/Button_7"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="7"
        android:layout_below="@+id/insert_point"
        android:layout_toLeftOf="@+id/Button_8"
        android:layout_toStartOf="@+id/Button_8" />

    <Button
        android:id="@+id/Button_1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="1"
        android:layout_below="@+id/Button_5"
        android:layout_toLeftOf="@+id/Button_5"
        android:layout_toStartOf="@+id/Button_5" />

    <Button
        android:id="@+id/Button_2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="2"
        android:layout_below="@+id/Button_5"
        android:layout_toRightOf="@+id/Button_1"
        android:layout_toEndOf="@+id/Button_1" />

    <Button
        android:id="@+id/Button_3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="3"
        android:layout_below="@+id/Button_6"
        android:layout_toRightOf="@+id/Button_5"
        android:layout_toEndOf="@+id/Button_5" />

    <Button
        android:id="@+id/insert_point4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1000"
        android:layout_above="@+id/Button_0"
        android:layout_alignLeft="@+id/Button_0"
        android:layout_alignStart="@+id/Button_0" />

    <Button
        android:id="@+id/insert_point5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1000"
        android:layout_above="@+id/Button_9"
        android:layout_toRightOf="@+id/insert_point4"
        android:layout_toEndOf="@+id/insert_point4" />

    <Button
        android:id="@+id/insert_point3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1000"
        android:layout_alignBaseline="@+id/insert_point4"
        android:layout_alignBottom="@+id/insert_point4"
        android:layout_toRightOf="@+id/Button_8"
        android:layout_toEndOf="@+id/Button_8" />

    <Button
        android:id="@+id/insert_point2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1000"
        android:layout_below="@+id/return_prev"
        android:layout_alignLeft="@+id/Button_8"
        android:layout_alignStart="@+id/Button_8" />

    <Button
        android:id="@+id/insert_point"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1000"
        android:layout_alignBaseline="@+id/insert_point3"
        android:layout_alignBottom="@+id/insert_point3"
        android:layout_alignLeft="@+id/Button_7"
        android:layout_alignStart="@+id/Button_7" />

    <Button
        android:id="@+id/Button_decision"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="決定"
        android:layout_alignBottom="@+id/Button_3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

</RelativeLayout>
