<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/Button_5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="5"
        android:layout_alignBaseline="@+id/Button_4"
        android:layout_alignBottom="@+id/Button_4"
        android:layout_toRightOf="@+id/Button_4"
        android:layout_toEndOf="@+id/Button_4"
        android:background="@drawable/water"/>


    <Button
        android:id="@+id/insert_point5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1000"
        android:layout_alignBaseline="@+id/insert_point"
        android:layout_alignBottom="@+id/insert_point"
        android:layout_toRightOf="@+id/insert_point4"
        android:layout_toEndOf="@+id/insert_point4"
        android:background="@drawable/blue"/>

    <Button
        android:id="@+id/Button_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="2"
        android:layout_alignBaseline="@+id/Button_1"
        android:layout_alignBottom="@+id/Button_1"
        android:layout_toRightOf="@+id/Button_4"
        android:layout_toEndOf="@+id/Button_4"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/show_insert_life"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="current_life"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/insert_point2"
        android:layout_toLeftOf="@+id/insert_point2"
        android:layout_toStartOf="@+id/insert_point2"
        android:background="@drawable/purple"/>

    <Button
        android:id="@+id/return_prev"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="return_prev"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/show_insert_life"
        android:layout_toEndOf="@+id/show_insert_life"
        android:layout_alignBottom="@+id/show_insert_life"
        android:background="@drawable/purple"/>

    <Button
        android:id="@+id/return_Top"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="return_Top"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/return_prev"
        android:layout_alignRight="@+id/insert_point3"
        android:layout_alignEnd="@+id/insert_point3"
        android:layout_above="@+id/insert_point"
        android:background="@drawable/purple"/>

    <Button
        android:id="@+id/Button_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/water"
        android:text="1" />

    <Button
        android:id="@+id/Button_3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="3"
        android:layout_alignBaseline="@+id/Button_1"
        android:layout_alignBottom="@+id/Button_1"
        android:layout_toRightOf="@+id/Button_2"
        android:layout_toEndOf="@+id/Button_2"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/Button_7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="7"
        android:layout_above="@+id/Button_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/Button_4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="4"
        android:layout_above="@+id/Button_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/Button_Equal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="="
        android:layout_alignBottom="@+id/Button_3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/insert_point"
        android:layout_toRightOf="@+id/insert_point5"
        android:layout_toEndOf="@+id/insert_point5"
        android:background="@drawable/pink"/>

    <Button
        android:id="@+id/Button_0"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="0"
        android:layout_above="@+id/Button_1"
        android:layout_toRightOf="@+id/Button_6"
        android:layout_toEndOf="@+id/Button_6"
        android:background="@drawable/green"/>

    <Button
        android:id="@+id/insert_point"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1000"
        android:layout_above="@+id/Button_7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/blue"/>

    <Button
        android:id="@+id/insert_point2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1000"
        android:layout_alignBaseline="@+id/insert_point"
        android:layout_alignBottom="@+id/insert_point"
        android:layout_toRightOf="@+id/insert_point"
        android:layout_toEndOf="@+id/insert_point"
        android:background="@drawable/blue"/>

    <EditText
        android:id="@+id/Player_cal2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:maxLength="4"
        android:lines="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/Button_9"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="9"
        android:layout_above="@+id/Button_6"
        android:layout_toRightOf="@+id/Button_8"
        android:layout_toEndOf="@+id/Button_8"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/Button_00"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="00"
        android:layout_above="@+id/Button_Add"
        android:layout_toRightOf="@+id/Button_6"
        android:layout_toEndOf="@+id/Button_6"
        android:background="@drawable/green"/>

    <Button
        android:id="@+id/insert_point3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1000"
        android:layout_alignBaseline="@+id/insert_point"
        android:layout_alignBottom="@+id/insert_point"
        android:layout_toRightOf="@+id/return_prev"
        android:layout_toEndOf="@+id/return_prev"
        android:background="@drawable/blue"/>

    <Button
        android:id="@+id/Button_6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="6"
        android:layout_alignBaseline="@+id/Button_0"
        android:layout_alignBottom="@+id/Button_0"
        android:layout_toRightOf="@+id/Button_8"
        android:layout_toEndOf="@+id/Button_8"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/insert_point4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1000"
        android:layout_alignBaseline="@+id/insert_point5"
        android:layout_alignBottom="@+id/insert_point5"
        android:layout_toRightOf="@+id/Button_9"
        android:layout_toEndOf="@+id/Button_9"
        android:background="@drawable/blue"/>

    <Button
        android:id="@+id/Button_000"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="000"
        android:layout_below="@+id/insert_point5"
        android:layout_toRightOf="@+id/Button_0"
        android:layout_toEndOf="@+id/Button_0"
        android:background="@drawable/green"/>

    <Button
        android:id="@+id/Button_subtraction"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="/"
        android:layout_alignBaseline="@+id/Button_Dvision"
        android:layout_alignBottom="@+id/Button_Dvision"
        android:layout_toRightOf="@+id/Button_Dvision"
        android:layout_toEndOf="@+id/Button_Dvision"
        android:background="@drawable/pink"/>

    <Button
        android:id="@+id/Button_8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="8"
        android:layout_below="@+id/insert_point2"
        android:layout_toRightOf="@+id/Button_7"
        android:layout_toEndOf="@+id/Button_7"
        android:background="@drawable/water"/>

    <Button
        android:id="@+id/Button_Dvision"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="-"
        android:layout_below="@+id/Button_5"
        android:layout_toRightOf="@+id/Button_3"
        android:layout_toEndOf="@+id/Button_3"
        android:background="@drawable/pink"/>

    <Button
        android:id="@+id/Button_Add"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="+"
        android:layout_alignBaseline="@+id/Button_0"
        android:layout_alignBottom="@+id/Button_0"
        android:layout_toRightOf="@+id/Button_0"
        android:layout_toEndOf="@+id/Button_0"
        android:background="@drawable/pink"/>


</RelativeLayout>