<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/return_Top"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Topに戻る"
        android:background="@drawable/purple"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/dice"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/dice"
        android:layout_marginBottom="8dp"
        android:text="サイコロ スタート!"
        android:background="@drawable/purple"/>

    <ImageView
        android:id="@+id/dice"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/button1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/return_Top"
        android:layout_toRightOf="@+id/return_Top"
        android:scaleType="fitCenter"
        android:src="@drawable/dice" />
</RelativeLayout>
