<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/return_Top"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Topに戻る"
        android:background="@drawable/purple"/>

    <Button
        android:id="@+id/return_Page"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="前の画面に戻る"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/return_Top"
        android:layout_toEndOf="@+id/return_Top"
        android:background="@drawable/green"/>

    <TextView
        android:text="・画像の追加"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textStyle="italic"
        android:id="@+id/Add_photo"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/return_Top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/to_Sample"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="サンプルに移動"
        android:layout_below="@+id/Add_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/to_Album"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="・カメラアルバムに移動"
        android:layout_below="@+id/to_Sample"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="ライフポイントの背景設定"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/Life_point"
        android:layout_below="@+id/to_Album"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
