<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Player1"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:gravity="bottom|left"
        android:background="@drawable/text_frame"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:id="@+id/player1Text"
        android:layout_alignRight="@+id/player"
        android:layout_alignEnd="@+id/player" />

    <Button
        android:text="8000"
        android:textColor="@color/colorBlack"
        android:textSize="50dp"
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:id="@+id/player"
        android:background="@drawable/seaman"
        android:tag="TAG_PLAYER1"
        android:layout_below="@+id/player1Text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Player2"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:gravity="bottom|right"
        android:background="@drawable/text_frame"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:id="@+id/player2Text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/Player1_Life"
        android:text="8000"
        android:textSize="20dp"
        android:gravity="bottom|right"
        android:background="@drawable/text_frame"
        android:textColor="@color/colorBlack"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Player2_Life"
        android:text="8000"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:gravity="bottom|left"
        android:background="@drawable/text_frame"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="8000"
        android:textColor="@color/colorBlack"
        android:textSize="50dp"
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:id="@+id/player2"
        android:background="@drawable/seaman"
        android:tag="TAG_PLAYER2"
        android:layout_below="@+id/player2Text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/coin"
        android:background="@drawable/gold"
        android:tag="COIN"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="ライフ\nリセット"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/lifereset"
        android:tag="TAG_LIFERESET"
        android:background="@drawable/lightblue"
        android:layout_below="@+id/player"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/dice"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/dice"
        android:tag="TAG_DICE"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Menu"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/menu"
        android:tag="TAG_MENU"
        android:background="@drawable/purple"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/lifereset"
        android:layout_alignLeft="@+id/lifereset"
        android:layout_alignStart="@+id/lifereset" />
</RelativeLayout>