<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Player1"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:gravity="bottom|left"
        android:background="@drawable/text_frame"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:id="@+id/player1Text"/>

    <Button
        android:text="8000"
        android:textColor="@color/colorBlack"
        android:textSize="50dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/player"
        android:background="@drawable/seaman"
        android:tag="TAG_PLAYER1"
        android:layout_below="@+id/player1Text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Player2"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:gravity="bottom|right"
        android:background="@drawable/text_frame"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:id="@+id/player2Text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="8000"
        android:textColor="@color/colorBlack"
        android:textSize="50dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/player2"
        android:background="@drawable/seaman"
        android:tag="TAG_PLAYER2"
        android:layout_alignBottom="@+id/lifereset"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="ライフ\nリセット"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/lifereset"
        android:tag="TAG_LIFERESET"
        android:layout_alignBottom="@+id/player"
        android:layout_centerHorizontal="true"/>
        <!--android:background="@drawable/purple"/>-->

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/dice"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dice"
        android:tag="TAG_DICE"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="78dp"
        android:layout_marginEnd="78dp" />

    <Button
        android:text="Menu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/menu"
        android:tag="TAG_MENU"
        android:layout_alignBottom="@+id/dice"
        android:layout_alignLeft="@+id/lifereset"
        android:layout_alignStart="@+id/lifereset"
        android:layout_marginBottom="16dp"
        android:layout_alignTop="@+id/dice"/>

    <TextView
        android:id="@+id/Player1_Life"
        android:text="8000"
        android:textSize="20dp"
        android:gravity="bottom|right"
        android:background="@drawable/text_frame"
        android:textColor="@color/colorBlack"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Player2_Life"
        android:text="8000"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:gravity="bottom|left"
        android:background="@drawable/text_frame"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/coin"
        android:background="@drawable/gold"
        android:tag="COIN"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_alignTop="@+id/menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>