<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/layoutP1"
                android:background="@drawable/red"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvP1Name"
                    android:text="Player1"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:background="#a000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvP1Life"
                    android:text="8000"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    style="@style/PlayerLife"
                    android:background="#a000"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/ivP1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutP2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue"
                android:padding="5dp">

                <ImageView
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/ivP2" />

                <TextView
                    android:id="@+id/tvP2Name"
                    android:text="Player2"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:background="#a000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvP2Life"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="8000"
                    android:adjustViewBounds="true"
                    style="@style/PlayerLife"
                    android:background="#a000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCoin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/gold"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnReset"
                android:text="RESET"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:background="@drawable/lightblue"/>

            <Button
                android:id="@+id/btnMenu"
                android:text="MENU"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:layout_marginTop="16dp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnDice"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/dice" />

    </LinearLayout>
</LinearLayout>