<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Button_Change"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="画像の追加＆変更"
        android:layout_above="@+id/setting_life"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/Button_dice"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="ダメージ量設定"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/setting_life"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="ライフの初期設定"
        android:layout_above="@+id/Button_dice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/Button_return_top"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Topに戻る"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
